
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creations of JoHai</title>
<style>
body {
	background-image: url("5.jpg");
    margin: 2em 5%;
	font-family: verdana, "geneva", sans serif;
	text-align: center;
}
#navbar{
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 999;
	background-color: #653614;
	position: fixed;
}
#navbar #nav{
	padding-top: 15px;
	text-align: center;
}

li{
	list-style: none;
	display: inline-block;
	padding-right: 10px;
	
}
li a{
	margin:0 -4px 0 -2px;
	padding:0 30px; 
	font-weight:bold;
	border-left:2px solid #000;
	border-right:2px solid #000;
	text-decoration: none;
	color: #E9FB4B;
	position: relative;
}
li a:hover, #nav a:focus {
color:#000000;
}


h1 {
text-align: center;
font-family: serif;
font-weight: bold;
border-bottom: 1px solid #57b1dc;
margin-top: 5px;
font-size: 36px;
}
h2 {
text-align: center;
color: #d1633c;
font-size: 1.25em;
}
img {
  text-align: center;
}
footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
</style>
</head>

<body>

	<div id="navbar">
		
	<ul>
  <li><a href="main.html">Home</a></li>
  <li><a href="products.html">Our Creations</a></li>
  <li><a href="findus.html">Find Us</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
	</ul>
</div>
<header>
	<br><br>
<p><img src="JohaiLogoWeb.gif" alt="Creations of JoHai logo" width="300" height="300"></p>
</header>
<div style="background-color: white;
  background-color: rgba(255, 255, 255, 0.80);
  font-family: Sans-serif;
  margin: 0.5% 20%;
  padding: 2em;"><blockquote class="description"><br>
<h1>Contact Us</h1>
<p><h2>Phone Number:</h2>
407-321-9876<br>
<h2>Email:</h2>		
<a href="mailto:creationsofjohai@gmail.com">creationsofjohai@gmail.com</a><br>
<h2>Address:</h2>	
5647 johai lane<br>
Orlando, FL 32165</p>
<br>
<p> Contact us with any questions or special orders.


	<footer>
  <p>We are on social media!</p>
  <p><img src="twitter.svg" alt="twitter"><img src="facebook.svg" alt="facebook"><img src="instagram.svg" alt="instagram"></p>
</footer>

</div>
</body>
</html>
