
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Soccer Locker</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="stylesheet.css">
<style>
  footer {
    clear: left;
    text-align: center;
    padding-top: 1em;
}
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  .everyone {
    width: 20em;
    height: 30em;
    display: block;
    float: left;
    margin-left: 8em;
    margin-top: 0.5em;
  }
  .description {
    font-family: 'Montserrat';
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    margin-top: 10%;
    line-height: 1.5em;
  }
  .learnmore {
    text-align: center;
    font-style: italic;
    margin-top: -3em;
  }
  .top {
    border-right: 5px double black;
    border-left: 5px double black;
  }
  .middle {
    clear: left;
    margin-top: 6em;
    border-top: 2px solid red;
}
</style>
</head>

<body>
<div class="body2">

<header>
<h1 a><img src=></a></h1>
	<div id="navbar">	
	<ul>
<li><a href="index.html">Home</a></li>
<li><a href="findus.html">Find Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="reviews.html">Reviews</a></li>
	</ul>
</nav>

<p><img src="johailogoweb.gif" alt="Creations of JoHai logo" width="400" height="400"></p>
</header>
<div class="top">
<blockquote class="description">Here at Creations of JoHai <br> Family.<br> Creativity.<em>Hard work.</em></blockquote>
<p class="learnmore"><a href="about.html">Click here to learn more about us</a>.</p>
</div>

<div class="middle">
<h2>Who are we?</h2>
<p>Creations of JoHai is a family run business.  The name JoHai comes from the names of our kids, Joshua and Hailey.  Put them together and we have JoHai, or "Joy". We make many items, from wooden signs, to keychains. Check out our <p class="learnmore"><a href="products.html">creations</a>.</p>by clicking here.  </p>
<h2>Where are we?</h2>
<p>We are located in Central Florida.  Creations of JoHai can be found local events, or our products can also be purchased here. Click here to see where and when you can find us.<a href="findus.html"></a></p>
</div>

<footer>
  <p>Find us on social media!</p>
  <p><img src="icons/twitter.svg" alt="twitter"><img src="icons/facebook.svg" alt="facebook"><img src="icons/instagram.svg" alt="instagram"></p>
</footer>

</div>
</body>
</html>
