
<!DOCTYPE html>

<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Creations of JoHai</title>
<style>

body {
	background-image: url("5.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
#navbar{
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 999;
	background-color: #653614;
	position: fixed;
}
#navbar #nav{
	padding-top: 15px;
	text-align: center;
}

li{
	list-style: none;
	display: inline-block;
	padding-right: 10px;
	
}
li a{
	margin:0 -4px 0 -2px;
	padding:0 30px; 
	font-weight:bold;
	border-left:2px solid #000;
	border-right:2px solid #000;
	text-decoration: none;
	color: #ffffff;
	position: relative;
}
li a:hover, #nav a:focus {
color:#885842;
}
blockquote { padding: 0 50px; margin-left: 0; border-left: 2px solid gray; }

Read more: https://html.com/tags/blockquote/#ixzz6sPbOtQaa

h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
h2 {
text-align: center;
color: #d1633c;
font-size: 1.25em;
}
img {
  text-align: center;
}
footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
</style>
</head>

<body>
	<div id="navbar">	
	<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="reviews.html">Reviews</a></li>
	</ul>
</div>

<header>
<h1>
<br>
<a><img src="logo.gif" alt="Creations of JoHai logo" width="400" height="400"></a>

</header>

<blockquote>
<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
</blockquote>
<br>

<a href="pizza.html"><img src="pizza.gif" alt="order pizza button" width="200" height="200"></a>
<footer>
   <p>Location ｜ Hours of Operation ｜ Contact</p>
   <p>Seekonk, Massachusetts <br>
   Monday - Thursday, 11 am to 9 pm<br>
   Friday & Saturday, 11 am to midnight<br>
   (407) 555-0000 / jen@blackgoose.com
 </p>
 <p>Please visit our social media pages</p>
  <p><img src="twitter.svg" alt="twitter"><img src="facebook.svg" alt="facebook"><img src="instagram.svg" alt="instagram"></p>
 <div id="about">
 </div>
   <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>

</footer>

</body>
</html>
